<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🧡Josipina web stranica</title>
  </head>
  <body>
    <table cellspacing="20">
      <tbody>
        <tr>
          <td>
            <img
              src="josipa_2.png"
              alt="Josipina slika"
              width="200"
              height="200"
            />
          </td>
          <td>
            <h1>Josipa Tivanovac</h1>
            <p>
              <em>Od arhitekture do <strong>web developmenta</strong> </em>
            </p>
            <p>
              Nakon otprilike dvije godine rada u arhitekturi počela sam tragati
              za nečim novim. A pronašla sam se u programiranju.
            </p>
          </td>
        </tr>
      </tbody>
    </table>

    <hr />
    <h3>Edukacija</h3>
    <ul>
      <li>Strukovna škola Vukovar: arhitektonski tehničar</li>
      <li>FGAG Split: preddiplomski studij arhitekture i urbanizma</li>
      <li>AF Zagreb: diplomski studij arhitekture i urbanizma</li>
      <li>Udemy: The Complete Web Development Bootcamp</li>
      <li>Udemy: The Complete JavaScript Course</li>
    </ul>

    <hr />
    <h3>Vještine</h3>

    <table>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>AutoCAD</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>SketchUp</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Lumion</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>KI Expert Plus</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>ArchiCAD</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>

        <td>
          <table cellspacing="10">
            <tr>
              <td>JavaScript</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr />
    <h3><a href="hobbies.html">Moji hobiji</a></h3>
    <h3><a href="contact.html">Kontakt</a></h3>
  </body>
</html>
